(venv) theia:project$ curl -i -X POST http://127.0.0.1:5000/accounts \
> -H "Content-Type: application/json" \
> -d '{"name":"John Doe","email":"john@doe.com","address":"123 Main St.","phone_number":"555-1212"}'
HTTP/1.1 201 CREATED
Server: gunicorn
Date: Mon, 02 Mar 2026 13:30:28 GMT
Connection: close
Content-Type: application/json
Content-Length: 128
Location: http://127.0.0.1:5000/accounts/1

{"address":"123 Main St.","date_joined":"2026-03-02","email":"john@doe.com","id":1,"name":"John Doe","phone_number":"555-1212"}
